<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasalatAssessment.Domain\BasalatAssessment.Domain.csproj" />
    <ProjectReference Include="..\BasalatAssessment.Shared\BasalatAssessment.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RadisCaching\" />
  </ItemGroup>

</Project>
