# BasalatAssessment

./: BasalatAssessment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasalatAssessment/: BasalatAssessment.Vehicle.csproj  BasalatAssessment.http  Dockerfile  Program.cs  appsettings.json
BasalatAssessment.Domain/Interfaces/: IStockDataStore.cs  IVehicleDataStore.cs
BasalatAssessment.Domain/Models/: Model.cs  VehicleBodie.cs  VehicleBodieResult.cs  VehicleDetails.cs  VehicleMake.cs  VehicleMakeResult.cs  VehicleTracking.cs
BasalatAssessment.Shared/: AppSettings.cs
BasalatAssessment.Stock/: BasalatAssessment.Stock.http  appsettings.json
BasalatAssessment.Stock.Data/: BasalatAssessment.Stock.Data.csproj  StockDataStore.cs  StockHttpClient.cs
BasalatAssessment.Stock.Data/Converters/: VehicleStockConverter.cs
BasalatAssessment.Stock.Data/Models/: CollectionResponse.cs  VehicleBodie.cs
BasalatAssessment.Stock/Controllers/: StockController.cs
BasalatAssessment.Stock/Properties/: launchSettings.json
BasalatAssessment.Tests/: BasalatAssessment.Tests.csproj  DataStoreHelper.cs  TestHelper.cs
BasalatAssessment.Tests/Data/: AadAuthenticationInterceptor.cs  VehicleDataStoreTest.cs
BasalatAssessment.Vehicle.Data/: BasalatAssessment.Vehicle.Data.csproj  VehicleDataStore.cs  VehicleHttpClient.cs
BasalatAssessment.Vehicle.Data.Tracking/: ApplicationDbContext.cs  BasalatAssessment.Vehicle.Data.Tracking.csproj  IDataStore.cs
BasalatAssessment.Vehicle.Data.Tracking/DataStore/: DataStore.cs  VehicleTrackingDataStore.cs
BasalatAssessment.Vehicle.Data.Tracking/Entities/: VehicleDetails.cs  VehicleTracking.cs
BasalatAssessment.Vehicle.Data/Converters/: VehicleConverter.cs
BasalatAssessment.Vehicle.Data/Hangfire/: HangFireService.cs
BasalatAssessment.Vehicle.Data/Helper/: PagedData.cs
BasalatAssessment.Vehicle.Data/Models/: CollectionResponse.cs  Model.cs  VehicleMake.cs  VehicleMakeResult.cs
BasalatAssessment.Vehicle.Data/Utilities/: Utilities.cs
BasalatAssessment.VehicleTracking.Services/: BasalatAssessment.VehicleTracking.Services.csproj  VehicleTrackingService.cs
BasalatAssessment/Controllers/: StockController.cs  VehicleController.cs
BasalatAssessment/Properties/: launchSettings.json
blazor/VehicleTracking.Web/: VehicleTracking.Web.sln
blazor/VehicleTracking.Web/VehicleTracking.Web/: Program.cs  VehicleTracking.Web.csproj  _Imports.razor
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/: AppSettings.cs  VehicleTracking.Web.Domain.csproj
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/Caching/: CacheTypes.cs  CachingHelper.cs
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/DataServices/: VehicleDataService.cs
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/HttpClients/: HttpClientBase.cs  IHttpClientBase.cs  VehicleTrackingHttpClient.cs
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/Models/: PagedData.cs  ProblemDetails.cs  RequestResponse.cs
blazor/VehicleTracking.Web/VehicleTracking.Web.Domain/Models/Vehicle/: Vehicle.cs
blazor/VehicleTracking.Web/VehicleTracking.Web/Layout/: NavMenu.razor
blazor/VehicleTracking.Web/VehicleTracking.Web/Pages/: AddVehiclePage.razor  AddVehiclePage.razor.cs
blazor/VehicleTracking.Web/VehicleTracking.Web/Properties/: launchSettings.json
blazor/VehicleTracking.Web/VehicleTracking.Web/wwwroot/: appsettings.json  index.html
